<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mihir.googlesearch.view.HomeActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        app:srcCompat="@drawable/ic_gsearch"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_triple"
        app:defaultQueryHint="@string/string_search_hint"
        app:iconifiedByDefault="false" />

</LinearLayout>